@import '../../variables.scss';

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: $text; 
	gap: 1em;

	  .card-img {
		margin: 0;
	  }
  
	  .info-container {
		display: flex;
		justify-content: space-between;
		color: $yellow;
		max-width: 600px;
	  }
	  .utils-container {
		display: flex;
		margin-top: 0;
		margin-left: 1em;
		margin-right: 1em;
		margin-bottom: 0;

		svg {
			width: 1.5em;
			height: auto;
		}
		

		.utils-container-addto {
			display: flex;
			gap: 0.5em;
			gap: 1em;

			span {
				width: 1em;
			}
		}

	  }
	  p {
		margin-top: 1em;
		margin-left: 1em;
		margin-right: 1em;
	  }

	  h6 {
		  margin: 1em;
		  margin-top: 0;
	  }

	  .flex {
		  margin-top: 0;
		 
	  }
  
  }


  @media (min-width: 1000px) {
	.card-container {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.back {
		align-self: start;
	}

	  .card {
		  display: grid;
		  grid-template-columns: 1fr , 1fr;
		  grid-template-rows: auto, auto, auto, auto, auto, auto;
		  padding: 2em;
		  width: 900px;
		  gap: 1.5em;
		  align-self: center;
		//   border: solid $yellow 1px;
		//   border-radius: 1em;
		//   box-shadow: inset;
		  

		  h3 {
			  margin: 0;
			  grid-row: 1;
			  grid-column: 2;
			  height: fit-content;
			  width: 400px;
			
		  }

		  h5 {
			  grid-row: 2;
			  grid-column: 2;
		  }

		  .info-container {
			  grid-row: 3;
			  grid-column: 2;
		  }
		  p {
			  grid-row: 5;
			  grid-column: 2;
			  
		  }

		  .actorInfo-container {
			  grid-column: 1;
			  grid-row: 6;
		  }

		  .utils-container {
			  grid-column: 2;
			  grid-row: 4; 

			  
		  }

		  .card-img {
			  width: 400px;
			  height: auto;
			  justify-self: center;
			  align-self: center;
			  grid-row: span 5;
			  grid-column: 1;

		  }
	  }
	  
  }